********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                  Kreyl                                   ***
***                                 Ostranna                                 ***
***                       Transient Analysis of OutAmp                       ***
********************************************************************************
Limits
======
Time Range           1
Maximum Time Step    0.1m
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Resistor
=============================================
Instance:          X2.RAX          X2.RIB         X2.RISC          X3.RAX   
Using model:      X2.MRAX         X2.MRIB        X2.MRISC         X3.MRAX   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1               10.000u          2.837m         -3.000m         10.000u   
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:          X3.RIB         X3.RISC   
Using model:      X3.MRIB        X3.MRISC   
CP              UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)
R                  1.000 (*)       1.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TC1                2.837m         -3.000m   
TC2                0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Diode
==========================================
Instance:         X2.DIN1         X2.DIN2         X2.DIN3         X2.DIN4   
Using model:     X2.DMOD2        X2.DMOD2        X2.DMOD2        X2.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.010f          0.010f          0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X2.DA1          X2.DA2          X2.DTA          X2.DTB   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD2        X2.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DCX1         X2.DCX2        X2.DLIM1        X2.DLIM2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X2.DCLMP2       X2.DCLMP1         X2.DDN1         X2.DDN2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X2.DDP1         X2.DDP2         X2.DFX1         X2.DFX2   
Using model:     X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X3.DIN1         X3.DIN2         X3.DIN3         X3.DIN4   
Using model:     X3.DMOD2        X3.DMOD2        X3.DMOD2        X3.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.010f          0.010f          0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X3.DA1          X3.DA2          X3.DTA          X3.DTB   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD2        X3.DMOD2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       0.010f          0.010f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X3.DCX1         X3.DCX2        X3.DLIM1        X3.DLIM2   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X3.DCLMP2       X3.DCLMP1         X3.DDN1         X3.DDN2   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X3.DDP1         X3.DDP2         X3.DFX1         X3.DFX2   
Using model:     X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:      GENERAL   
A                  1.650    
DC                 1.650    
F                 10.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X2.QNO          X3.QNO   
Using model:      X2.NPN1         X3.NPN1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 1.000f          1.000f   
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:          X2.QNP          X3.QNP   
Using model:      X2.PNP1         X3.PNP1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 1.000f          1.000f   
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
12V          12.000   2             4.838   VIN           1.650  
4             1.655   VGND         64.288m  6             1.650  
N3V3         -3.000   8            59.684m  X2.120        6.500  
X2.10         4.500   X2.121        5.500   X2.122        5.507  
X2.57         4.468   X2.31         8.500   X2.32         7.500  
X2.18        64.276m  X2.19        59.667m  X2.50        -3.000  
X2.40        12.000   X2.17         4.500   X2.24         6.155  
X2.23        18.250   X2.22        18.250   X2.21         3.250  
X2.25         5.500   X2.26         5.500   X2.34         5.500  
X2.27         5.334   X2.28         5.047   X2.29         4.500  
X2.38       172.922m  X2.39       172.922m  X2.41       248.525m 
X2.42        12.000   X2.43         4.500   X2.44         4.500  
X2.45         4.500   X2.98       172.922m  X2.97        11.000  
X2.95        -2.800   X2.94       172.922m  X2.99       172.922m 
X2.96       172.922m  X2.52       -94.800   X2.51       103.800  
X2.58         4.500   X2.59       126.652m  X2.71       125.654m 
X2.73       821.027m  X2.74        11.200   X2.710      181.155m 
X2.75        -2.990   X2.72      -696.185m  X2.720     -540.838m 
X2.76        12.000   X2.77        -3.000   X2.78        67.480m 
X2.79        58.236m  X2.81        62.936m  X2.86        64.288m 
X2.93         3.892   X2.91         4.500   X2.92         4.500  
X2.11       172.922m  X2.33         6.500   X3.120        6.500  
X3.10         4.500   X3.121        5.500   X3.122        5.507  
X3.57         4.503   X3.31         8.500   X3.32         7.500  
X3.18         1.655   X3.19         1.650   X3.50        -3.000  
X3.40        12.000   X3.17         4.500   X3.24         6.155  
X3.23        18.250   X3.22        18.250   X3.21         3.250  
X3.25         5.500   X3.26         5.500   X3.34         5.500  
X3.27         5.334   X3.28         5.047   X3.29         4.500  
X3.38         1.724   X3.39         1.724   X3.41         1.772  
X3.42        12.000   X3.43         4.500   X3.44         4.500  
X3.45         4.500   X3.98         1.724   X3.97        11.000  
X3.95        -2.800   X3.94         1.724   X3.99         1.724  
X3.96         1.724   X3.52       -94.800   X3.51       103.800  
X3.58         4.500   X3.59         4.965   X3.71         4.964  
X3.73         5.655   X3.74        11.200   X3.710        5.016  
X3.75        -2.990   X3.72         4.139   X3.720        4.297  
X3.76        12.000   X3.77        -3.000   X3.78         4.888  
X3.79         4.878   X3.81         4.880   X3.86         4.838  
X3.93         5.197   X3.91         4.500   X3.92         4.500  
X3.11         1.724   X3.33         6.500  


Operating point for devices of type Diode
=========================================
Instance:            X2.DIN1         X2.DIN2         X2.DIN3         X2.DIN4
Using model:        X2.DMOD2        X2.DMOD2        X2.DMOD2        X2.DMOD2
ID                   -3.064p        -11.936p         -3.060p        -11.940p
VD                   -3.064         -11.936          -3.060         -11.940 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    9.390p        142.462p          9.362p        142.572p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -3.064p        -11.936p         -3.060p        -11.940p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X2.DA1          X2.DA2          X2.DTA          X2.DTB
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD2        X2.DMOD2
ID                  -12.105p          1.000m        999.985u         15.222n
VD                  -12.095         655.099m        833.762m        546.856m
REQ                   1.000T         25.864          25.865         1.699MEG
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  146.408p        655.099u        833.750u          8.324n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -12.105p          1.000m        999.985u         15.222n

Condition:
State                    OFF              ON              ON              ON


Instance:            X2.DCX1         X2.DCX2        X2.DLIM1        X2.DLIM2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                  -10.837p         -2.983p        -99.278p        -99.342p
VD                  -10.827          -2.973         -99.268         -99.332 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  117.334p          8.868p          9.855n          9.868n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -10.837p         -2.983p        -99.278p        -99.342p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:          X2.DCLMP2       X2.DCLMP1         X2.DDN1         X2.DDN2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                  -11.883p         -3.137p        -10.389p        555.014u
VD                  -11.873          -3.127         -10.379         639.872m
REQ                   1.000T          1.000T          1.000T         46.601 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  141.095p          9.807p        107.827p        355.138u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -11.883p         -3.137p        -10.389p        555.014u

Condition:
State                    OFF             OFF             OFF              ON


Instance:            X2.DDP1         X2.DDP2         X2.DFX1         X2.DFX2
Using model:        X2.DMOD1        X2.DMOD1        X2.DMOD1        X2.DMOD1
ID                   -2.304p          1.553m       -617.555f        159.100u
VD                   -2.294         666.492m       -607.555m        607.555m
REQ                   1.000T         16.649        1000.000G        162.566 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    5.285p          1.035m        375.199f         96.662u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -2.304p          1.553m       -617.555f        159.100u

Condition:
State                    OFF              ON             OFF              ON


Instance:            X3.DIN1         X3.DIN2         X3.DIN3         X3.DIN4
Using model:        X3.DMOD2        X3.DMOD2        X3.DMOD2        X3.DMOD2
ID                   -4.655p        -10.345p         -4.650p        -10.350p
VD                   -4.655         -10.345          -4.650         -10.350 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                   21.673p        107.011p         21.622p        107.123p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -4.655p        -10.345p         -4.650p        -10.350p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X3.DA1          X3.DA2          X3.DTA          X3.DTB
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD2        X3.DMOD2
ID                  -12.105p          1.000m        999.985u         15.222n
VD                  -12.095         655.099m        833.762m        546.856m
REQ                   1.000T         25.864          25.865         1.699MEG
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  146.408p        655.099u        833.750u          8.324n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -12.105p          1.000m        999.985u         15.222n

Condition:
State                    OFF              ON              ON              ON


Instance:            X3.DCX1         X3.DCX2        X3.DLIM1        X3.DLIM2
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1
ID                   -9.286p         -4.534p        -99.313p        -99.307p
VD                   -9.276          -4.524         -99.303         -99.297 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                   86.139p         20.511p          9.862n          9.861n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -9.286p         -4.534p        -99.313p        -99.307p

Condition:
State                    OFF             OFF             OFF             OFF


Instance:          X3.DCLMP2       X3.DCLMP1         X3.DDN1         X3.DDN2
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1
ID                   -7.045p         -7.975p         -5.555p        525.269u
VD                   -7.035          -7.965          -5.545         638.447m
REQ                   1.000T          1.000T          1.000T         49.240 
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                   49.566p         63.516p         30.807p        335.357u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -7.045p         -7.975p         -5.555p        525.269u

Condition:
State                    OFF             OFF             OFF              ON


Instance:            X3.DDP1         X3.DDP2         X3.DFX1         X3.DFX2
Using model:        X3.DMOD1        X3.DMOD1        X3.DMOD1        X3.DMOD1
ID                   -7.139p          1.575m          4.997m       -706.711f
VD                   -7.129         666.845m        696.711m       -696.711m
REQ                   1.000T         16.424           5.176        1000.000G
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                   50.898p          1.050m          3.481m        492.373f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -7.139p          1.575m          4.997m       -706.711f

Condition:
State                    OFF              ON              ON             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:             X2.QNO          X3.QNO
Using model:         X2.NPN1         X3.NPN1
IB                   44.986u         74.731u
IC                    4.499m          7.473m
VBE                 753.547m        766.675m
VBC                 -11.179          -6.345 
VCE                  11.933           7.112 
BETADC              100.000         100.000 
GM                  173.931m        288.935m
RPI                 574.942         346.099 
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              100.000         100.000 
FT                2.768E+018      4.599E+018

DC Power Terms:
PD                   53.713m         53.206m
PS                    0.000           0.000 

DC Pin Currents:
Ib                   44.986u         74.731u
Ic                    4.499m          7.473m
Ie                   -4.544m         -7.548m
Is                    0.000           0.000 

Condition:
State                    LIN             LIN



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:             X2.QNP          X3.QNP
Using model:         X2.PNP1         X3.PNP1
IB                   46.532u         25.178u
IC                    4.653m          2.518m
VBE                -754.421m       -738.536m
VBC                   2.304           7.139 
VCE                  -3.058          -7.878 
BETADC              100.000         100.000 
GM                  179.908m         97.346m
RPI                 555.838           1.027K
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              100.000         100.000 
FT                2.863E+018      1.549E+018

DC Power Terms:
PD                   14.266m         19.853m
PS                    0.000           0.000 

DC Pin Currents:
Ib                  -46.532u        -25.178u
Ic                   -4.653m         -2.518m
Ie                    4.700m          2.543m
Is                    0.000           0.000 

Condition:
State                    LIN             LIN



Operating point for devices of type Resistor
============================================
Instance:                  R1           RS_V2              R2              R3
DC Power Terms:
PD                    23.405m         27.231p        506.415u        253.168u

DC Pin Currents:
Ir                     4.838m       -165.018u       -159.125u       -159.112u


Instance:                  R4              R5              R6              R7
DC Power Terms:
PD                 3.077E-022        272.250u          3.562u        712.856u

DC Pin Currents:
Ir                    17.542n       -165.000u        -59.684u        -59.702u


Instance:              X2.RCX          X2.RDX          X2.RBX         X2.RVOS
DC Power Terms:
PD                     1.000m          1.000m        986.146u          1.000m

DC Pin Currents:
Ir                     1.000m          1.000m        993.049u          1.000m


Instance:             X2.RINB         X2.RINA          X2.RAA          X2.RBB
DC Power Terms:
PD                   155.222f        307.078f        562.500n        562.500n

DC Pin Currents:
Ir                    12.459n         17.524n         75.000n         75.000n


Instance:             X2.RBAL         X2.RSET         X2.R001         X2.RCM2
DC Power Terms:
PD                 1.465E-019          1.000m          1.000m         18.075u

DC Pin Currents:
Ir                   -12.105p          1.000m          1.000m         -4.251u


Instance:            X2.RPSR2         X2.RCX1         X2.RCX2          X2.RO2
DC Power Terms:
PD                 4.799E-033      1.174E-020      8.898E-022         19.126m

DC Pin Currents:
Ir                 6.928E-020        -10.837p         -2.983p         -4.373m


Instance:              X2.RO3         X2.RDN2          X2.RDP          X2.RNO
DC Power Terms:
PD                    19.135          30.804u        241.326u         20.644u

DC Pin Currents:
Ir                    -4.374         555.014u          1.553m          4.544m


Instance:              X2.RPO          X2.RNT          X2.RPT          X2.RAX
Using model:              N\A             N\A             N\A         X2.MRAX
DC Power Terms:
PD                    22.087u          1.425u          9.382u        999.952u

DC Pin Currents:
Ir                    -4.700m        119.371n          3.063u        993.049u


Instance:              X2.RD1          X2.RD2          X2.RCM       X2.RSLOPE
DC Power Terms:
PD                    23.608p         25.654p          1.920n        225.000p

DC Pin Currents:
Ir                  -217.292p       -226.511p       -443.803p         15.000p


Instance:              X2.RIB         X2.RISC         X2.RCM1        X2.RPSR1
Using model:          X2.MRIB        X2.MRISC             N\A             N\A
DC Power Terms:
PD                     1.000m          1.000m        321.425n      7.889E-035

DC Pin Currents:
Ir                     1.000m          1.000m         -4.251u      8.882E-020


Instance:              X2.RDM           X2.R2          X2.ROO          X3.RCX
DC Power Terms:
PD                     1.388u          1.388p        215.159n          1.000m

DC Pin Currents:
Ir                   -43.734u         31.730n       -159.100u          1.000m


Instance:              X3.RDX          X3.RBX         X3.RVOS         X3.RINB
DC Power Terms:
PD                     1.000m        986.146u          1.000m        157.310f

DC Pin Currents:
Ir                     1.000m        993.049u          1.000m         12.542n


Instance:             X3.RINA          X3.RAA          X3.RBB         X3.RBAL
DC Power Terms:
PD                   309.955f        562.500n        562.500n      1.465E-019

DC Pin Currents:
Ir                    17.606n         75.000n         75.000n        -12.105p


Instance:             X3.RSET         X3.R001         X3.RCM2        X3.RPSR2
DC Power Terms:
PD                     1.000m          1.000m          7.440u      4.799E-033

DC Pin Currents:
Ir                     1.000m          1.000m         -2.728u      6.928E-020


Instance:             X3.RCX1         X3.RCX2          X3.RO2          X3.RO3
DC Power Terms:
PD                 8.623E-021      2.056E-021        215.932u        214.958m

DC Pin Currents:
Ir                    -9.286p         -4.534p        464.685u        463.636m


Instance:             X3.RDN2          X3.RDP          X3.RNO          X3.RPO
DC Power Terms:
PD                    27.591u        248.007u         56.969u          6.467u

DC Pin Currents:
Ir                   525.269u          1.575m          7.548m         -2.543m


Instance:              X3.RNT          X3.RPT          X3.RAX          X3.RD1
Using model:              N\A             N\A         X3.MRAX             N\A
DC Power Terms:
PD                   506.889n         62.100u        999.952u          9.377p

DC Pin Currents:
Ir                    71.196n          7.880u        993.049u       -136.948p


Instance:              X3.RD2          X3.RCM       X3.RSLOPE          X3.RIB
Using model:              N\A             N\A             N\A         X3.MRIB
DC Power Terms:
PD                    10.920p        790.449p        225.000p          1.000m

DC Pin Currents:
Ir                  -147.783p       -284.731p         15.000p          1.000m


Instance:             X3.RISC         X3.RCM1        X3.RPSR1          X3.RDM
Using model:         X3.MRISC             N\A             N\A             N\A
DC Power Terms:
PD                     1.000m        132.303n      7.889E-035         15.666n

DC Pin Currents:
Ir                     1.000m         -2.728u      8.882E-020          4.647u


Instance:               X3.R2          X3.ROO
DC Power Terms:
PD                    15.666f        212.248u

DC Pin Currents:
Ir                    -3.371n          4.997m



Operating point for devices of type Capacitor
=============================================
Instance:             X2.CSET         X2.CDC1           X2.C1         X2.CIN1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X2.CIN2          X2.CCM         X2.CPSR           X2.C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X3.CSET         X3.CDC1           X3.C1         X3.CIN1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:             X3.CIN2          X3.CCM         X3.CPSR           X3.C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:          GENERAL
DC Power Terms:
PG                   272.279u

DC Pin Currents:
ISource             -165.018u



Operating point for devices of type SPICE Poly
==============================================
Instance:             X2.EOX          X2.GOS          X2.EXX          X2.EEE
DC Power Terms:
PG                    3.986m       -220.563u          3.325n         46.922m

DC Pin Currents:
ISource              -1.993m          6.951m       -443.322p         -6.256m


Instance:             X2.ECC        X2.ESUPP         X2.FSET        X2.FTEMP
DC Power Terms:
PG                   38.240m        181.573p          4.000m        833.762u

DC Pin Currents:
ISource              -5.099m        -12.105p          1.000m          1.000m


Instance:            X2.ECMR         X2.EPSR         X2.FCXX         X2.ECMX
DC Power Terms:
PG                   18.396u          0.000          24.921p         33.986p

DC Pin Currents:
ISource               4.251u          0.000         785.416p          7.854p


Instance:           X2.ELIMP          X2.GDM          X2.GO3           X2.FX
DC Power Terms:
PG                    9.865n        146.092u         19.131          96.662u

DC Pin Currents:
ISource             -99.342p         -4.604m         -4.373        -159.100u


Instance:             X2.FPX          X2.FNX         X2.FIN1         X2.FIN2
DC Power Terms:
PG                    4.632p         -1.193m        -38.870n        -54.337n

DC Pin Currents:
ISource            -617.555f        159.100u         12.685n         17.759n


Instance:            X2.FCMR         X2.FPSR         X2.GPWR        X2.ETEMP
DC Power Terms:
PG                   75.858u      3.173E-032         -1.950m         -4.367n

DC Pin Currents:
ISource              -2.391m     -1.000E-030        130.000u         15.222n


Instance:           X2.ELIMN         X2.ECMP         X2.ECMN           X2.G2
DC Power Terms:
PG                    9.858n        -10.837p       -596.584f          1.388p

DC Pin Currents:
ISource             -99.278p         10.837p          2.983p        -31.730n


Instance:             X2.GO2         X2.EPOS         X2.ENEG      X2.GSOURCE
DC Power Terms:
PG                   19.126m       -480.000u        -16.000u         -6.227m

DC Pin Currents:
ISource               4.373m        600.000u          1.600m        600.000u


Instance:           X2.GSINK          X3.EOX          X3.GOS          X3.EXX
DC Power Terms:
PG                   -3.670m          3.986m         23.436u          2.207n

DC Pin Currents:
ISource               1.600m         -1.993m          6.951m       -294.218p


Instance:             X3.EEE          X3.ECC        X3.ESUPP         X3.FSET
DC Power Terms:
PG                   30.942m         60.548m        181.573p          4.000m

DC Pin Currents:
ISource              -4.126m         -8.073m        -12.105p          1.000m


Instance:           X3.FTEMP         X3.ECMR         X3.EPSR         X3.FCXX
DC Power Terms:
PG                  833.762u          7.572u          0.000          -1.602p

DC Pin Currents:
ISource               1.000m          2.728u          0.000         475.225p


Instance:            X3.ECMX        X3.ELIMP          X3.GDM          X3.GO3
DC Power Terms:
PG                   13.193p          9.861n        -18.249u        215.445m

DC Pin Currents:
ISource               4.752p        -99.307p         -5.413m        464.685m


Instance:              X3.FX          X3.FPX          X3.FNX         X3.FIN1
DC Power Terms:
PG                    3.481m        -37.478m          5.300p        -59.054n

DC Pin Currents:
ISource               4.997m          4.997m       -706.711f         12.685n


Instance:            X3.FIN2         X3.FCMR         X3.FPSR         X3.GPWR
DC Power Terms:
PG                  -82.579n         -5.171u     -3.371E-033         -1.575m

DC Pin Currents:
ISource              17.759n         -1.534m     -1.000E-030        105.000u


Instance:           X3.ETEMP        X3.ELIMN         X3.ECMP         X3.ECMN
DC Power Terms:
PG                   -4.367n          9.862n         -9.286p       -906.775f

DC Pin Currents:
ISource              15.222n        -99.313p          9.286p          4.534p


Instance:              X3.G2          X3.GO2         X3.EPOS         X3.ENEG
DC Power Terms:
PG                   15.666f        215.932u       -480.000u        -16.000u

DC Pin Currents:
ISource               3.371n       -464.685u        600.000u          1.600m


Instance:         X3.GSOURCE        X3.GSINK
DC Power Terms:
PG                   -3.327m        -11.407m

DC Pin Currents:
ISource             600.000u          1.600m



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V3         X2.ISET         X2.VOFF
DC Power Terms:
PG                   63.503m          1.183m          1.655m        -15.131p

DC Pin Currents:
ISource              -5.292m       -394.310u          1.000m        -12.105p


Instance:          X2.VSENS1        X2.VTEMP         X2.VCMX         X2.VPSX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               1.000m         15.222n         -4.251u     -4.500E-050


Instance:            X2.VCXX         X2.VOOP         X2.VOON          X2.VOX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               7.854p          4.499m          4.656m       -159.100u


Instance:            X2.VFX1         X2.VFX2         X3.ISET         X3.VOFF
DC Power Terms:
PG                    0.000           0.000           1.655m        -15.131p

DC Pin Currents:
ISource            -617.555f        159.100u          1.000m        -12.105p


Instance:          X3.VSENS1        X3.VTEMP         X3.VCMX         X3.VPSX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               1.000m         15.222n         -2.728u     -4.500E-050


Instance:            X3.VCXX         X3.VOOP         X3.VOON          X3.VOX
DC Power Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               4.752p          7.473m          2.526m          4.997m


Instance:            X3.VFX1         X3.VFX2
DC Power Terms:
PG                    0.000           0.000 

DC Pin Currents:
ISource               4.997m       -706.711f


